.stats-single_figure {
	display: inline-block;
	width: 15em;
}
.minutes span.stats-total-number, .minutes span.stats-total-annot {
	display: block;	
}

.stats-total-number {
	font-size: 2em;
	font-weight: 500;
}
span.perc-sign {
	font-size: 0.8em;
}

svg g.axis text {
	font-family: @font-family-sans-serif;
}

.axis.y path { stroke-width: 0; }
.axis.y line { stroke: #dfdfdf; }

rect.day-bar {
	stroke: #fff;
	stroke-width: 0.5px;
	fill: @brand-primary;
}

path.day-line {
	stroke: @brand-primary;
	stroke-width: 2px;
	fill: none;
}
