

.top_bar a { color: inherit; text-decoration: none; }
p, ul { font-size: 18px; font-weight: 400; }
h1 { font-size: 40px; font-weight: 700; }
h1.main_headline { margin-bottom: 4px; }
section.content > .container:first-child { padding-top: 2em; }


h2 {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 700;
}

.caveat {

}
h3 { font-size:22px; }
h3.subheadline { margin-top:0; margin-bottom:40px; }

h2.header-breadcrumb {
  a { color: inherit; }
  margin: 0;
  margin-top: 1em;
  font-weight: 400;
}
h2.header-breadcrumb + h1 {
  margin-top: 0;
}
.breadcrumb-sep {
  color: lighten(@brand-note, 20%);
  font-size: .8em;
}

h2.time_expectation{
  font-weight: 700;
  text-align: center;
  color: @brand-note;
}

h4 {
  font-weight: 700;
}

.new_section{
  padding-top:24px;
}

.content{
  padding-bottom:60px;
}

.container {
  margin: 0 auto;
}


.secondary_headline2{
  color:#004A6C;
}

.col_centered {
  float: none;
  margin: 0 auto;
}

.splash ul, .footer ul, .contact_info ul {
  padding: 0;
  line-height: 1.8em;
}

/**Hero Section**/
.main_headline{
  margin-top: 1em;
}
.call_to_action_time{
  margin-bottom: 26px;
}

.call_to_action_button {
  width: 100%;
  max-width: 20em;
  font-size: 18px;
  font-weight: 700;
}

.credibility_note {
  padding-top: 2em;
  padding-bottom: 20px;
}
.credibility_note a {
  color: @brand-note;
  font-weight: bold;
}



// for all above the fold sections
.above_the_fold {
  background-color: @brand-note;
  color: #ffffff;
}
.splash.above_the_fold {
    background-color: @splash-background;
}

body.public .about_the_service {
  background-color: @light-background;
  p, h2 {
    text-align: left;
    max-width: 72rem;
  }
}
.about_the_service h2{
  color: @splash-background;
  line-height: 1.5;
}

/**Steps to apply**/

h2.benefits_headline {
  text-align: center;
}

p.step_headline{
  font-weight: 600;
}

.apply_steps{
  margin-top: 20px;
}

// Create a column width that takes up 3.33 of 12 columns.
.col-md-3-33{
    .make-md-column(3.33)
}

.step_headline{
  color:@splash-background;
}

.step{
  background-color: @brand-note;
  color: #fff;
  max-height:300px;
  padding:12px;
  border-radius: 4px;
}

.step-arrow{
  color: @splash-background;
  text-align: center;
}

/**Eligibility info**/
.eligibility_headline{
  margin-top:70px;
}

.eligibility-list-header{
  border: 2px solid #069ED6;
  padding:10px;
  border-radius: 4px;
  color:#069ED6
}

.eligibility_list li{
  list-style: disc;
  margin-left: 10px;
  padding-bottom: 5px;
}


/**About the service**/
.about_the_service, .who_we_are{
  padding-bottom:50px;
}

h2.gov_service_name {
  text-align: left;
}

ul.partner_list {
  padding: 0;
}

/**Team**/
.who_we_are {
  background-color: @brand-note;
  color: #fff;
}

.who_we_are h2{
  line-height: 1.5;
}

.who_we_are a{
  color: @splash-background;
}

.team_faces h4{
  margin-bottom: 5px;
}

.cfa-staff{
  height:100px;
  width:100px;
  background-color: #fff;
  color: #fff;
  border-radius: 200px;
  text-align: center;
  padding-top: 24px;
  font-weight: bold;
  margin-bottom:25px;
  border:1px solid #fff;
}

#jazmyn-circle{
  background: url('../../intake/img/jazmyn-latimer.jpg');
  background-size: 100%;
}

#ben-circle{
  background: url('../../intake/img/ben-golder.jpg');
  background-size: 100%;
}

#tiffany-circle{
  background: url('../../intake/img/tiffany-andrews.jpg');
  background-size: 100%;
}



/**Apply backup**/
h2.time_expectation{
  font-weight: 700;
  text-align: center;
  color: @splash-background;
}

.apply_backup_2, .backup_apply_headline, .footer_logo {
  text-align: center; }

.journey_headline{
  text-align: center;
}

.field-form_note li{
  margin-bottom:20px;
}


/**Thanks and Privacy Page**/

section.content.thanks, section.content.privacy {
  padding-bottom: 3em;
  background-color: #fff;
}
.privacy_description{
  padding-top:40px;
  padding-bottom:40px;
}

.privacy_description li{
  padding-bottom: 20px;
}

.privacy_description ul{
  list-style-type: circle;
}

.privacy h2{
  color: @splash-background;
}

.back_home_btn{
  margin-top:50px;
}


/**Footer**/
.footer {
  background-color: @footer-background;
  color: #fff;
}
.footer a {
  color: @brand-note;
}
.footer a:hover, .footer a:visited {
  color: @brand-note;
}

.footer_info{
  margin-top:20px;
}
.footer_info li .glyphicon {
  margin-right: .5em;
}

.cfa-logo {
  width: 12em;
  opacity: 0.3;
}
.footer_logo {
  padding: 3em 0 5em 0;
  margin-top:30px;
}

.footer_logo p{
  color:grey;
}
section.footer.container.new_section{
  padding-top: 80px;
  padding-bottom: 50px;
  color: #fff;
}


.gov_service_name,
.gov_service_description,
.apply_backup,
.backup_apply_headline,
.footer_logo,
{
  text-align: center;
}

.no-footer {
  padding-bottom: 100px;
}


ul.opportunities {
  padding-top: 12px;
  text-align: left;
}

.opportunity {
  padding-bottom: 20px;
}
.opportunity:before {
  content: "\2713";
  padding-right: 0.75em
}

body.admin header {
  background-color: @gray-dark;
  color: #fff;
  font-size: .875em;
}
body.admin .top_bar {
  line-height: 2.5em;
  font-weight: 100;
}

h2.site_name {
  font-size: 1.25em;
  margin: 0;
  padding: 0;
  font-weight: 500;
  float: left;
  line-height: inherit;
}


body.admin {
  overflow: auto;
  padding-bottom: 3em;
}

body.admin .container {
  max-width: 100rem;
}

body.admin header .btn {
  color: #fff;
  border: 1px solid #fff;
  background-color: inherit;
  &:hover {
    color: @gray-dark;
    background-color: #fff;
  }
}
body.admin h1 {
  font-size: 1.8em;
}

table.applications_list .btn {
  background: inherit;
  border: 1px solid @brand-primary;
  color: @brand-primary;
  &:hover {
    color: #fff;
    background-color: @brand-primary;
  }
}

a.logout_link {
  margin-left: 1em;
}
.authenticated .username {
  font-weight: 500;
}

body.admin .top_bar {
  padding: 1em 0;
}

.profile_menu {
  padding: 0;
}
.profile_menu-item + .profile_menu-item {
  margin-top: .5em;
}
.profile_menu .btn {
  color: @gray-dark;
  border: 1px solid @gray-dark;
  background-color: inherit;
  &:hover {
    color: #fff;
    background-color: @gray-dark;
  }
}
.iframe_container {
  background: @gray-dark;
  color: #fff;
  width: 800px;
  height: 600px;
}

.top_bar {
  padding: 1.5em 0;
}

.auth-notice {
  float: right;
}

.btn .glyphicon {
  margin-right: .5em;
}

/***How To Pages (getting your rap + recommendation letters)***/

.how_to_instructions li{
  margin-bottom:25px;
}

.how_to_instructions_details{
  font-size: 16px;
  margin-top:10px;
}

.how_to_instructions_details li{
  list-style: circle;
}

.how_to_contact_info{
  font-weight: 500;
}

li.how_to_detail{
  margin-bottom: 10px;
}

.address{
  margin-top:10px;
}

.address li{
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}


.how_to_bg_warning{
  font-weight: bold;
  padding-top: 5px;
  padding-bottom:5px;
  padding-left:20px;
  margin-bottom:25px;
  margin-top:25px;
}

/***Media Queries***/

@media (max-width: @screen-xs-max){
  a.btn.btn-primary.btn-lg.call_to_action_button{
    margin-top:15px;
  }
}

@media (min-width: @screen-sm-min) {

  .splash.above_the_fold h1 {
    font-size: 54px;
    padding-top: 1.75em;
  }

  .main_headline{
    margin-top:0px;
  }

  .new_section {
    padding-top: 40px;
  }

  .journey_headline, h3.time_expectation {
    text-align: left;
  }

  .opportunity, section.footer.container.new_section {
    text-align: center;
    padding-bottom: 10px;
  }

  .splash.above_the_fold {
    background-size: cover;
    min-height: 30em;
  }
  .counties .option-display_text { width: 17em; }
}

@media (min-width: @screen-md-min) {

  .splash.above_the_fold {
    min-height: 40em;
  }
}

.privacy ul {
  list-style-type: disc;
}

.typeform_wrapper {
  height: 100%;
}
html, body {
  height: 100%;
}
