
section.county_notice {
	background-color: lighten(@brand-note, 50%);
	font-size: 1em;
	padding: 1em 0;
	p {
		margin: 0;
	}
}

section.content.application_form {
	background-color: #fff;
}

.field-wrapping_label, .field-display_text, .field-help_text {
	display: block;
}
.field-display_text { font-weight: 700; }
.field-optional { color: #888; }
.field-help_text {
	font-size: 0.9em;
	color: #666;
	font-weight: 400; }

.field-form_note {
	p {
		font-size: 1em;
		font-weight: 400;
	}
	ol { padding-left: 1.5em; }
}
.field {
	input, textarea, .field-preceding_text, span.field-display_value {
		font-weight: 400;
		font-size: 1.25em;
	}
	input[type="text"], input[type="email"], input[type="password"] { 
		display: inline-block; width: 100%;
		font-size: 1.25em;
		padding: .25em .5em; }
	input[type="number"] {
		display: inline-block;
		font-size: 1.25em;
		padding: .25em .5em; }
	input[type="checkbox"] + span.field-display_text {
		display: inline-block;
		padding-left: .5em;
	}
	legend { 
		font-weight: 700;
		font-size: 1em;
		border: 0; margin: 0; }
	textarea {
		width: 100%;
		max-width: 100%;
		height: 6em;
	}
}
.field + .field { margin-top: 1.5em; }
.field + .note { margin-top: 1.5em; }
.field + p { margin-top: 1.5em; }
form p + p { margin-top: 1.5em; }
span + .subfield { margin-top: .5em; }
.field-preceding_text {
	display: block;
	padding: 2px;
	padding-bottom: 0;
	color: #888;
	border: 1px solid black;
	border-bottom: 0;
}
.field-preceding_text + .field-input_wrapper textarea {
	border-top: 0;
	padding-top: 0;
}
.options_list {
	padding: 0;
	margin: .25em -.25em;
	li { display: inline-block; }
	label {
		font-weight: 400;
		background-color: #fff;
		line-height: 1em;
		display: inline-block; 
		padding: .5em .8em;
		border: 1px solid #ddd;
		border-radius: .25em;
		margin: 0.5em 0.25em;
	}
}
button {
		line-height: 1em;
		display: inline-block; 
		padding: .35em .75em;
		border: 1px solid #ddd;
		border-radius: .25em;
		margin: 0.5em 0.25em;
		background-color: inherit;
		span.glyphicon {
			margin-right: 0.5em;
		}
	}
button[type="submit"], .action-back { .btn-primary; .btn-lg; }
button[type="submit"].action-forward { .btn-success; .btn-lg; }
button.action-back, a.action-back { 
	.btn-default;
	.btn-lg; 
	margin: 0.5em 0.25em;
}

.field.warnings, .field.errors {
	margin-left: -1em;
	margin-right: -1em;
	padding: .5em 1em;
	position: relative;
}
.errorlist, .warninglist {
	font-size: 1em;
	padding: 0;
	margin: 0;
	// font-weight: 600;
}
.warnings {
	border-top: .25em solid @brand-warning;
	border-bottom: .25em solid @brand-warning;
	background-color: @brand-warning-background;
}
.warninglist {
	color: @brand-warning-text;
}
.errorlist {
	color: @brand-danger-text;
}
.field.errors {
	border-top: .25em solid @brand-danger;
	border-bottom: .25em solid @brand-danger;
	background-color: @brand-danger-background;
}

.subfield.errors {
	input {
		border: .1em solid @brand-danger;
	}
}

.counties label > * { vertical-align: text-top; display: inline-block; }
.counties input { width: 1em; }
.counties .option-display_text { width: 13em; line-height: 1.3em; }
.subfield-row > .subfield { display: inline-block; }
.dob_month, .dob_day { width: 3em; }
.dob_year { width: 5em; }
.dob .subfield + .subfield { margin-left: .5em; }
.address_city { width: 18em; }
.address_state { width: 3.5em; }
.address_zip { width: 8em; }
.drivers_license_number input[name="drivers_license_number"] { width: 8em; }
.ssn input[name="ssn"] { width: 8em; }
.phone_number input[name="phone_number"] { width: 9em; }
.alternate_phone_number input[name="alternate_phone_number"] { width: 9em; }
.monthly_income input[type="text"], .monthly_expenses input[type="text"], .how_much_savings input[type="text"] {
	width: 7em;
}
.household_size input[type="text"], .dependents input[type="text"] {
	width: 3em;
}

.people-count {
	&::after {
		content: "people";
		width: 1em;
		font-size: 1.25em;
		padding: .25em .5em .25em .5em;
		font-weight: 400;
	}

}
.household_size .field-input_wrapper { .people-count; }
.dependents .field-input_wrapper { .people-count; }

.monthly_income .field-input_wrapper, .monthly_expenses .field-input_wrapper {
	&::before {
		content: "$";
		width: 1em;
		font-size: 1.25em;
		padding: .25em 0;
		font-weight: 400;
	}
	&::after {
		content: ".00 / month";
		width: 1em;
		font-size: 1.25em;
		padding: .25em .5em .25em 0;
		font-weight: 400;
	}
	input {
		text-align: right;
	}
}

.how_much_savings .field-input_wrapper {
	&::before {
		content: "$";
		width: 1em;
		font-size: 1.25em;
		padding: .25em 0;
		font-weight: 400;
	}
	&::after {
		content: ".00";
		width: 1em;
		font-size: 1.25em;
		padding: .25em .5em .25em 0;
		font-weight: 400;
	}
	input {
		text-align: right;
	}
}


.sent_message > .warninglist + .field-wrapping_label {
	margin-top: 0.75em;
}