.sunset-notice {
  h3 {
    font-weight: bold;
    margin-bottom: 22px;
  }
  h4 {
    font-size: 18px;
  }
  ul.list--bulleted {
    list-style-type: disc;
  }
  p, h4 {
    color: @gray;
  }
  hr {
    margin: 40px 0;
  }
}