ebclc_answers = {'contact_preferences': ['prefers_sms'],
                 'first_name': 'Gabriel', 'middle_name': 'Tiffany',
                 'last_name': 'Jenkins', 'preferred_pronouns': 'she',
                 'phone_number': '4152124848',
                 'alternate_phone_number': '4152124848',
                 'email': 'cmrtestuser@gmail.com',
                 'address': {'street': '6230 Shawn View', 'city': 'North John',
                             'state': 'VA', 'zip': '80973'},
                 'dob': {'month': '4', 'day': '19', 'year': '1983'},
                 'us_citizen': 'no', 'being_charged': 'no',
                 'serving_sentence': 'no', 'on_probation_parole': 'yes',
                 'finished_half_probation': 'not_applicable',
                 'reduced_probation': 'not_applicable', 'rap_outside_sf': 'no',
                 'when_where_outside_sf': '',
                 'has_suspended_license': 'no', 'owes_court_fees': 'no',
                 'monthly_income': 3001,
                 'on_public_benefits': 'no',
                 'owns_home': 'yes', 'household_size': 2,
                 'how_did_you_hear': 'from work',
                 'additional_information': 'I want help',
                 'understands_limits': 'yes', 'consent_to_represent': 'yes'}
