# Core dependencies
behave-django~=0.5.0
django>=1.10,<1.11
psycopg2~=2.6
Jinja2~=2.8
pytz~=2016.6
python-dateutil~=2.5
phonenumbers==8.8.0
django-storages~=1.5
django-allauth==0.32
-e git+git://github.com/bee-keeper/django-invitations@master#egg=django-invitations
sendgrid-django~=2.0
django-jinja~=2.2
django-debug-toolbar==1.4
djangorestframework~=3.5
rest_pandas==0.5.0
openpyxl==2.4.8
reportlab~=3.3
Pillow~=4.1
python-Levenshtein~=0.12
django-taggit~=0.21
mixpanel~=4.3.1
django-extensions~=1.7
celery~=4.0
twilio==6.1.0
django-compressor==2.1.1
amqp==2.1.4
# user agent parsing & middleware
PyYAML==3.12
user-agents==1.1.0
ua-parser==0.7.3
-e git+git://github.com/rossettistone/django-easy-audit.git@patched#egg=django-easy-audit
# factory-boy breaks on later version fo fake-factory
# we need to pin fake-factory
fake-factory==0.7.2
factory-boy~=2.7
django-url-robots==2.0
requests==2.18.4
awscli~=1.11
