# Core dependencies
behave-django~=0.5.0
Django==1.10
django-autocomplete-light~=3.2
psycopg2~=2.6
Jinja2~=2.8
pytz~=2016.6
python-dateutil~=2.5
phonenumbers~=7.7
django-storages~=1.5
django-allauth~=0.27
https://github.com/bee-keeper/django-invitations/archive/master.tar.gz
sendgrid-django~=2.0
django-jinja~=2.2
django-debug-toolbar==1.4
djangorestframework~=3.5
reportlab~=3.3
Pillow~=3.4
python-Levenshtein~=0.12
django-taggit~=0.21
mixpanel~=4.3.1
django-extensions~=1.7
celery~=4.0
django-compressor==2.1.1
# factory-boy breaks on later version fo fake-factory
# we need to pin fake-factory
fake-factory==0.7.2
factory-boy~=2.7

