# Core dependencies
django==1.11.27
olefile==0.45.1
placebo==0.8.1
pycparser==2.18
psycopg2-binary==2.7.5
Jinja2~=2.8
pytz~=2016.6
python-dateutil==2.6.1
phonenumbers==8.8.0
django-storages==1.6.6
django-allauth==0.32
-e git+git://github.com/bee-keeper/django-invitations@master#egg=django-invitations
sendgrid-django~=2.0
django-jinja~=2.2
djangorestframework~=3.5
openpyxl==2.4.8
reportlab==3.5.2
toml==0.9.4
troposphere==2.3.1
typing==3.6.4
Pillow~=6.2
python-Levenshtein~=0.12
django-taggit==0.22.2
mixpanel~=4.3.1
django-extensions~=1.7
twilio==6.1.0
django-compressor==2.1.1
# user agent parsing & middleware
PyYAML==4.2b1
user-agents==1.1.0
ua-parser==0.7.3
-e git+git://github.com/rossettistone/django-easy-audit.git@patched#egg=django-easy-audit
django-url-robots==2.0
zappa==0.48.2
requests==2.22.0
awscli==1.16.208
boto3==1.9.198
botocore==1.12.198
certifi==2018.10.15
click==6.7
factory-boy==2.9.2
Faker==1.0.7
cryptography==2.3.1
