# Core dependencies
django>=1.10,<1.11
psycopg2~=2.6
Jinja2~=2.8
pytz~=2016.6
python-dateutil~=2.5
phonenumbers==8.8.0
django-storages~=1.5
django-allauth==0.32
-e git+git://github.com/bee-keeper/django-invitations@master#egg=django-invitations
sendgrid-django~=2.0
django-jinja~=2.2
djangorestframework~=3.5
reportlab~=3.3
Pillow~=4.1
python-Levenshtein~=0.12
django-taggit~=0.21
mixpanel~=4.3.1
django-extensions~=1.7
twilio==6.1.0
django-compressor==2.1.1
# user agent parsing & middleware
PyYAML==3.12
user-agents==1.1.0
ua-parser==0.7.3
-e git+git://github.com/rossettistone/django-easy-audit.git@patched#egg=django-easy-audit
django-url-robots==2.0
zappa~=0.44
awscli~=1.11

factory-boy==2.9.2
Faker==0.8.4
